# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

template("zlib_deps") {
  forward_variables_from(invoker, "*")

  ohos_source_set(target_name) {
    if (defined(config.libace_target)) {
      deps = [ config.libace_target ]
    }

    subsystem_name = "plugins"
    part_name = "libs_zlib"
  }
}

foreach(item, ace_platforms) {
  zlib_deps("zlib_" + item.name) {
    config = {
    }

    if (defined(item.config)) {
      config = item.config
    }
  }
}
