# Copyright (C) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//build/ohos.gni")
import("//commonlibrary/ets_utils/ets_utils_config.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//foundation/arkui/ace_engine/build/ace_gen_obj.gni")

ohos_source_set("datasharepredicates_static") {
  sources = [
    "datashare_js_utils.cpp",
    "datashare_predicates.cpp",
    "datashare_predicates_proxy.cpp",
    "native_datashare_predicates_module.cpp",
  ]

  include_dirs = [
    "//third_party/node/src",
    "$plugins_root/interfaces",
    "$plugins_root/hilog/include",
  ]

  deps = [
    "$plugins_root/libs/napi:napi_${target_os}",
    "$plugins_root/libs/securec:sec_${target_os}",
    "//plugins/interfaces/native:ace_plugin_util_${target_os}",
  ]

  if (target_os == "ios") {
    defines = [ "IOS_PLATFORM" ]
  } else if (target_os == "android") {
    defines = [ "ANDROID_PLATFORM" ]
  }

  subsystem_name = "plugins"
  part_name = "data_share"
}
