# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

codec_path = "//plugins/bridge/interfaces/kits/native/src"

bridge_codec_sources = [
  "${codec_path}/bridge_binary_codec.cpp",
  "${codec_path}/bridge_json_codec.cpp",
  "${codec_path}/bridge_packager.cpp",
]
