# plugins

./: .clang-format  OAT.xml  README-EN.md  README.OpenSource  README.en.md  README.md  aa.diff  introduction-to-plugin-related-libraries-en.md  introduction-to-plugin-related-libraries.md  plugin_lib.gni
.github/: CODEOWNERS
ability_access_ctrl/: BUILD.gn  ability_access_ctrl.h  js_ability_access_ctrl.cpp  napi_common.cpp  napi_common.h
accessibility/: BUILD.gn  accessibility_system_ability_event_callback.cpp  accessibility_system_ability_event_callback.h  napi_accessibility_system_ability_client.cpp  napi_accessibility_system_ability_client.h  native_module_accessibility.cpp
bluetooth/: bluetooth.gni
bridge/: BUILD.gn
buffer/: BUILD.gn
common_event/: BUILD.gn  common_event.cpp  common_event.h  common_event_data.cpp  common_event_data.h  common_event_interface.h  common_event_js.cpp  common_event_manager.cpp  common_event_manager.h  common_event_subscribe_info.cpp  common_event_subscribe_info.h  common_event_subscriber.cpp  common_event_subscriber.h  napi_common_event.cpp  napi_common_event.h
common_event_manager/: BUILD.gn  common_event.cpp  common_event.h  common_event_data.cpp  common_event_data.h  common_event_interface.h  common_event_js.cpp  common_event_manager.cpp  common_event_manager.h  common_event_subscribe_info.cpp  common_event_subscribe_info.h  common_event_subscriber.cpp  common_event_subscriber.h  common_event_support.cpp  common_event_support.h  napi_common_event.h  (+3 more)
test/android/test/app/: build.gradle
test/android/test/app/src/androidTest/java/com/example/plugin/test/: BroadcastPluginTest.java  ConnectionPluginTest.java  DisplayPluginTest.java  RunningLockPluginTest.java
test/android/test/app/src/main/: AndroidManifest.xml
test/android/test/app/src/main/java/com/example/plugin/test/: MainActivity.java
test/integration-test/: .gitignore  build.gradle  gradlew  gradlew.bat  integration-test.bat  integration-test.sh  settings.gradle
test/integration-test/common/cpp/: jni_env_holder.cpp  js_native_api.h  js_native_api_types.h  log.h  napi_mock.cpp  plugin_utils.h
test/integration-test/common/cpp/inner_api/: plugin_utils_inner.h
test/integration-test/common/cpp/napi/: native_api.h  native_node_api.h
test/integration-test/common/cpp/utils/: log.h
test/integration-test/common/java/ohos/ace/adapter/: ALog.java
test/integration-test/common/java/ohos/ace/plugin/test/: IntentCaptorActivity.java  JniTestBase.java
(+1771 files in other folders)
