# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

common_plugin_libs = [ "testplugin" ]

template("plugin_lib") {
  forward_variables_from(invoker, "*")

  ohos_shared_library(target_name) {
    deps = [ "//plugins/$target_name:${target_name}_static_${platform}" ]

    relative_install_dir = "module"
    part_name = target_name
    subsystem_name = "plugins"
  }
}
