[
    {
        "Name": "flutter",
        "License": "BSD 3-Clause License",
        "License File": "bridge/interfaces/kits/native/src/LICENSE",
        "Version Number": "v1.9.1+hotfix.1",
        "Owner": "sunbingxin@huawei.com",
        "Upstream URL": "https://github.com/flutter/flutter/archive/refs/tags/v1.9.1+hotfix.1.tar.gz",
        "Description": "Flutter makes it easy and fast to build beautiful mobile apps. Flutter is Google''s mobile app SDK for crafting high-quality native interfaces on iOS and Android in record time. Flutter works with existing code, is used by developers and organization"
    },
    {
        "Name": "AFNetworking",
        "License": "MIT License",
        "License File": "request/core/upload/frameworks/ios/ohnetworkkit/LICENSE",
        "Version Number": "4.0.1",
        "Owner": "jinxin12@huawei.com",
        "Upstream URL": "https://github.com/AFNetworking/AFNetworking/archive/refs/tags/4.0.1.tar.gz",
        "Description": "A delightful iOS and OS X networking framework."
    },
    {
        "Name": "Apple Example Code",
        "License": "Apple Example Code License",
        "License File": "net/connection/ios/LICENSE",
        "Version Number": "5.0",
        "Owner": "",
        "Upstream URL": "https://developer.apple.com/library/archive/samplecode/Reachability/Reachability.zip",
        "Description": "Apple Example Code."
    }
]
