# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/component/components.gni")

build_arkui_x_component("platformview_source") {
  js_source = "platformview"
  sources = [
    "platform_view_impl.cpp",
    "platformview_layout_algorithm.cpp",
    "platformview_model_ng.cpp",
    "platformview_napi.cpp",
    "platformview_pattern.cpp",
    "resource/platform_view_delegate.cpp",
    "resource/platform_view_resource.cpp",
  ]
}
