# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

java_library("common_event_manager_android_java") {
  java_files = [ "src/ohos/ace/plugin/broadcastplugin/BroadcastPlugin.java" ]
  subsystem_name = "plugins"
  part_name = "common_event_manager"
}

ohos_combine_jars("common_event_manager_java") {
  deps = [ ":common_event_manager_android_java" ]

  subsystem_name = "plugins"
  part_name = "common_event_manager"
  jar_path = "${root_out_dir}/plugins/common_event_manager/ace_common_event_manager_android.jar"
}

ohos_source_set("common_event_manager_anroid_jni") {
  sources = [
    "jni/broadcast_jni.cpp",
    "jni/common_event_impl.cpp",
    "jni/common_event_receiver.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]

  deps = [
    ":common_event_manager_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "common_event_manager"
}
