# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

template("plugin_data_uniformtypedescriptor_static") {
  forward_variables_from(invoker, "*")

  ohos_source_set(target_name) {
    defines += invoker.defines
    cflags_cc += invoker.cflags_cc

    deps = [ "//foundation/distributeddatamgr/udmf/adapter:arkui_x_uniformtypedescriptor" ]

    if (target_os == "ios") {
      ldflags = [
        "-Wl",
        "-install_name",
        "@rpath/libdata_uniformtypedescriptor.framework/libdata_uniformtypedescriptor",
      ]
    }

    cflags_c = [ "-fvisibility=hidden" ]

    cflags_cc += [ "-fvisibility=hidden" ]
    subsystem_name = "plugins"
    part_name = "data_uniformtypedescriptor"
  }
}

foreach(item, ace_platforms) {
  plugin_data_uniformtypedescriptor_static(
      "data_uniformtypedescriptor_static_" + item.name) {
    defines = []
    cflags_cc = []
    config = {
    }

    if (defined(item.config)) {
      config = item.config
    }

    if (defined(config.defines)) {
      defines = config.defines
    }

    if (defined(config.cflags_cc)) {
      cflags_cc = config.cflags_cc
    }
  }
}
