# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("libcertificate_framework_adapter_config") {
  include_dirs = [
    "//base/security/certificate_framework/frameworks/adapter/v1.0/inc",
    "//base/security/certificate_framework/frameworks/adapter/v2.0/inc",
    "//commonlibrary/c_utils/base/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//third_party/bounds_checking_function/include",
  ]
}

ohos_source_set("libcertificate_framework_adapter") {
  branch_protector_ret = "pac_ret"
  subsystem_name = "plugins"
  part_name = "security_cert"
  public_configs = [ ":libcertificate_framework_adapter_config" ]

  deps = [
    "v1.0:certificate_openssl_plugin_lib",
    "v2.0:libcertificate_framework_adapter_openssl",
  ]
  external_deps = [
    "c_utils:utils",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog_${target_os}",
    "//plugins/libs/securec:sec_${target_os}",
  ]

  cflags = [
    "-Wall",
    "-Werror",
  ]
}
