# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

java_library("i18n_plugin_android_java") {
  java_files = [
    "src/ohos/ace/plugin/i18nplugin/I18NPlugin.java",
    "src/ohos/ace/plugin/i18nplugin/I18NSetAppPreferredLanguage.java",
  ]
  subsystem_name = "plugins"
  part_name = "i18n"
}

ohos_combine_jars("i18n_plugin_java") {
  deps = [ ":i18n_plugin_android_java" ]

  subsystem_name = "plugins"
  part_name = "i18n"
  jar_path = "${root_out_dir}/plugins/i18n/ace_i18n_plugin_android.jar"
}

ohos_source_set("i18n_plugin_android_jni") {
  sources = [
    "jni/i18n_plugin_impl.cpp",
    "jni/i18n_plugin_jni.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]

  deps = [
    ":i18n_plugin_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "i18n"
}
