# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//plugins/net/http/http.gni")

ohos_source_set("net_http_ios") {
  include_dirs = http_include
  include_dirs += utils_include
  include_dirs += [ "//plugins/net/http/ios/lru_cache/include" ]

  sources = http_sources
  sources += [
    "//plugins/net/http/ios/lru_cache/src/disk_handler.cpp",
    "//plugins/net/http/ios/lru_cache/src/lru_cache.mm",
    "//plugins/net/http/ios/lru_cache/src/lru_cache_disk_handler.cpp",
    "curl_slist.cpp",
    "http_exec.cpp",
    "http_exec_ios_iml.mm",
    "http_ios_constant.h",
    "http_ios_request.mm",
  ]

  deps = [
    "//plugins/interfaces/native:ace_plugin_util_ios",
    "//plugins/interfaces/native:plugin_log",
    "//plugins/net/utils:net_utils_ios",
  ]

  cflags_objc = [
    "-fvisibility=default",
    "-fobjc-weak",
    "-fobjc-arc",
    "-O0",
  ]

  defines = [ "IOS_PLATFORM" ]

  frameworks = [ "Security.framework" ]

  cflags_objcc = cflags_objc

  subsystem_name = "plugins"
  part_name = "net_http"
}
