# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_source_set("trace_anroid") {
  sources = [ "trace_impl.cpp" ]

  defines = [ "ANDROID_PLATFORM" ]

  include_dirs = [ "//plugins/hitrace_meter" ]

  deps = [
    "$ace_root/adapter/android/build:libarkui_android",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  libs = [ "android" ]

  subsystem_name = "plugins"
  part_name = "hitrace_meter"
}
