# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/request/request.gni")

config("upload_lib_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "$third_party_path/curl/include",
    "$third_party_path/openssl/include",
  ]
  ldflags = [ "-Wl,--exclude-libs,libcrypto_static.a" ]
  ldflags += [ "-Wl,--exclude-libs,libcurl.a" ]

  #cflags_cc = [ "-fvisibility=hidden" ]
  cflags_cc = [ "-fvisibility=default" ]
  cflags = [ "-DOPENSSL_ARM64_PLATFORM" ]
}

config("upload_lib_public_config") {
  visibility = []
  include_dirs = [
    "$ace_napi",
    "$ace_napi/interfaces/kits",
    "include",
    "$third_party_path/curl/include",
    "$third_party_path/openssl/include",
    "$third_party_path/node/src",
    "$rq_root_path",
    "$rq_utils_path",
    "$plugin_interfaces_path",
    "$rq_upload_path/frameworks/common/include",
    "$rq_download_path/utils/include",
  ]
}

ohos_source_set("upload_android") {
  sources = [
    "src/curl_adp.cpp",
    "src/obtain_file.cpp",
    "src/upload_task.cpp",
    "$rq_upload_path/frameworks/common/src/i_upload_task.cpp"
  ]
  include_dirs = [
    "$third_party_path/curl/include",
    "$third_party_path/openssl/include",
  ]

  configs = [ ":upload_lib_config" ]

  deps = [
    "$plugin_interfaces_path/native:plugin_log",
    "$third_party_path/curl/:curl",
  ]

  if (target_os == "android") {
    defines = [ "ANDROID_PLATFORM" ]
  }

  external_deps = [ "c_utils:utils" ]

  public_configs = [ ":upload_lib_public_config" ]
  subsystem_name = "plugins"
  part_name = "request"
}
