# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/request/request.gni")

java_library("download_android_java") {
  java_files = [
    "java/src/ohos/ace/plugin/downloadmanagerplugin/DownloadManagerPlugin.java"
  ]
  subsystem_name = "plugins"
  part_name = "request"
}

ohos_combine_jars("download_java") {
  deps = [ ":download_android_java" ]

  subsystem_name = "plugins"
  part_name = "request"
  jar_path = "${root_out_dir}/plugins/request/ace_download_android.jar"
}

config("download_lib_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include",
    "$rq_download_path/frameworks/libs/include",
  ]
  cflags_cc = [ "-fexceptions" ]
}

config("download_lib_public_config") {
  visibility = []
  include_dirs = [
    "$ace_root/frameworks/base/utils",
    "$third_party_path/curl/include",
    "$rq_utils_path",
    "$utils_base_path/include",
    "$rq_download_path/utils/include",
    "$rq_download_path/frameworks/android",
    "$plugin_interfaces_path"
  ]
}

ohos_source_set("download_android") {
  sources = [
    "src/android_download_task_impl.cpp",
    "src/android_download_adp_impl.cpp",
    "java/jni/download_manager_jni.cpp",
    "java/jni/download_manager_receiver.cpp"
  ]

  defines = [ "ANDROID_PLATFORM" ]

  configs = [ ":download_lib_config" ]

  public_configs = [ ":download_lib_public_config" ]

  deps = [
    ":download_java",
    "$plugin_interfaces_path/native:plugin_log",
    "//plugins/interfaces/native:ace_plugin_util_android"
  ]

  subsystem_name = "plugins"
  part_name = "request"
}
