# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/multimedia/media/media.gni")

ohos_source_set("media_ios") {
  include_dirs = media_include
  include_dirs += utils_include
    third_party_skia_include_root = "//third_party/skia"
  if (ace_engine_feature_enable_upgrade_skia) {
    third_party_skia_include_root = "//third_party/skia/m133"
  }
  include_dirs += [
    "//plugins/multimedia/media/ios",
    "//plugins/multimedia/media/ios/avmetadatahelper",
    "//plugins/multimedia/media/ios/player",
    "//plugins/multimedia/media/ios/recorder",
    "//foundation/arkui/ace_engine/adapter/ios/entrance",
    "//foundation/appframework/ability/ability_runtime/cross_platform/frameworks/native/base/event_handler/include",
    "${third_party_skia_include_root}",
  ]

  sources = [
    "avmetadatahelper/avmetadatahelper_adapter.mm",
    "avmetadatahelper/avmetadatahelper_impl.mm",
    "player/player_adapter.mm",
    "player/player_impl.mm",
    "recorder/audio_recorder.mm",
    "recorder/recorder_adapter.mm",
    "recorder/recorder_impl.mm",
  ]

  defines = [ "IOS_PLATFORM" ]

  if (ace_engine_feature_enable_upgrade_skia) {
    defines += [ "USE_M133_SKIA" ]
  }

  if (target_cpu == "arm64") {
    defines += [ "_ARM64_" ]
  }

  configs = [ "$ace_root:ace_config" ]

  cflags_objc = [
    "-fvisibility=default",
    "-fobjc-weak",
    "-fobjc-arc",
  ]

  cflags_objcc = cflags_objc
  deps = [
    "//plugins/interfaces/native:plugin_log",
    "//plugins/libs/napi:napi_ios",
  ]

  frameworks = [
    "SystemConfiguration.framework",
    "CoreMedia.framework",
    "CoreGraphics.framework",
    "MobileCoreServices.framework",
  ]

  subsystem_name = "plugins"
  part_name = "multimedia_media"
}
