# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/request/request.gni")

config("download_lib_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include",
    "$rq_download_path/frameworks/libs/include",
    "$rq_upload_path/frameworks/ios/ohnetworkkit"
  ]
  cflags_cc = [ "-fexceptions" ]

  cflags_objc = [
    "-fvisibility=default",
    # "-fvisibility=hidden",
    "-fobjc-arc",
    "-fobjc-weak",
    "-O0",
    "-w",
  ]
  cflags_objcc = cflags_objc
}

config("download_lib_public_config") {
  visibility = []
  include_dirs = [
    "$ace_root/frameworks/base/utils",
    "$third_party_path/curl/include",
    "$rq_utils_path",
    "$utils_base_path/include",
    "$rq_download_path/utils/include",
    "$plugin_interfaces_path",
  ]
}

ohos_source_set("download_ios") {
  defines = [ "IOS_PLATFORM" ]

  sources = [
    "src/ios_download_task_impl.cpp",
    "src/ios_download_adp_impl.mm",
    "src/ios_net_monitor.mm",
  ]

  configs = [ ":download_lib_config",
    "$ace_root:ace_config"
  ]

  public_configs = [ ":download_lib_public_config" ]

  deps = [
    "$plugin_interfaces_path/native:plugin_log",
    "//plugins/interfaces/native:ace_plugin_util_ios",
    "$rq_upload_path/frameworks/ios/ohnetworkkit:ios_ohnetworkkit"
  ]

  subsystem_name = "plugins"
  part_name = "request"
}
