# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//plugins/multimedia/audio/audio.gni")

ohos_source_set("audio_manager_ios") {
  include_dirs = plugins_audio_utils_include
  include_dirs += plugins_audio_include
  include_dirs += [
    ".",
    "..",
    "../audiorenderer",
    "../audiocapturer",
    "//commonlibrary/c_utils/base/include",
  ]

  sources = [
    "audio_group_manager.mm",
    "audio_manager_impl.mm",
    "audio_routing_manager.mm",
    "audio_spatialization_manager.mm",
    "audio_stream_manager.mm",
    "audio_system_manager.mm",
  ]

  defines = [ "IOS_PLATFORM" ]

  if (target_cpu == "arm64") {
    defines += [ "_ARM64_" ]
  }

  configs = [ "$ace_root:ace_config" ]

  cflags_objc = [
    "-fvisibility=default",
    "-fobjc-weak",
    "-fobjc-arc",
  ]

  cflags_objcc = cflags_objc
  deps = [
    "//plugins/interfaces/native:plugin_log",
    "//plugins/libs/napi:napi_ios",
  ]

  frameworks = [ "SystemConfiguration.framework" ]

  subsystem_name = "plugins"
  part_name = "multimedia_audio_audiomanager"
}
