# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

java_library("device_info_android_java") {
  java_files = [ "src/ohos/ace/plugin/device_infoplugin/DeviceInfoPlugin.java" ]
  subsystem_name = "plugins"
  part_name = "device_info"
}

ohos_combine_jars("device_info_java") {
  deps = [ ":device_info_android_java" ]

  subsystem_name = "plugins"
  part_name = "device_info"
  jar_path = "${root_out_dir}/plugins/device_info/ace_device_info_android.jar"
}

ohos_source_set("device_info_android_jni") {
  sources = [
    "jni/device_info_impl.cpp",
    "jni/device_info_jni.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]
  deps = [
    ":device_info_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "device_info"
}
