# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//plugins/net/connection/connection.gni")

java_library("netconnclient_android_java") {
  java_files =
      [ "src/ohos/ace/plugin/netconnclientplugin/NetConnClientPlugin.java" ]
  subsystem_name = "plugins"
  part_name = "net_connection"
}

ohos_combine_jars("netconnclient_java") {
  deps = [ ":netconnclient_android_java" ]
  subsystem_name = "plugins"
  part_name = "net_connection"
  jar_path = "${root_out_dir}/plugins/net/connection/arkui_netconnclient_java.jar"
}

ohos_source_set("netconnclient_anroid_jni") {
  include_dirs = utils_include
  include_dirs += connection_include

  sources = [
    "jni/net_conn_client.cpp",
    "jni/net_conn_client_jni.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]

  deps = [
    ":netconnclient_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "net_connection"
}
