# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

java_library("runninglock_android_java") {
  java_files =
      [ "src/ohos/ace/plugin/runninglockplugin/RunningLockPlugin.java" ]
  subsystem_name = "plugins"
  part_name = "runninglock"
}

ohos_combine_jars("runninglock_java") {
  deps = [ ":runninglock_android_java" ]

  subsystem_name = "plugins"
  part_name = "running_lock"
  jar_path = "${root_out_dir}/plugins/running_lock/ace_runninglock_android.jar"
}

ohos_source_set("runninglock_anroid_jni") {
  sources = [
    "jni/runninglock_impl.cpp",
    "jni/runninglock_jni.cpp",
    "jni/runninglock_receiver.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]

  deps = [
    ":runninglock_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "running_lock"
}
