# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/request/request.gni")

config("task_lib_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
  cflags_cc = [ "-fexceptions" ]
}

config("task_lib_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "$ace_root/frameworks/base/utils",
    "$third_party_path/node/src",
    "//third_party/bounds_checking_function/include",
    "$rq_task_path/utils/include",
    "$rq_utils_path",
    "$plugin_interfaces_path",
  ]
  cflags_cc = [ "-fexceptions" ]
}

ohos_source_set("task_lib") {
  sources = [
    "src/task_notify_manager.cpp",
    "src/task_notify_proxy.cpp",
  ]

  configs = [ ":task_lib_config" ]
  public_configs = [ ":task_lib_public_config" ]

  deps = [
    "$plugin_interfaces_path/native:plugin_log",
    "//plugins/libs/napi:napi_${target_os}",
  ]

  if (target_os == "android") {
    defines = [ "ANDROID_PLATFORM" ]
  } else if (target_os == "ios") {
    defines = [ "IOS_PLATFORM" ]
  }

  defines += [
    "REQUEST_LOG_DOMAIN = 0xD001C00",
    "REQUEST_LOG_TAG = \"RequestNative\"",
  ]

  subsystem_name = "plugins"
  part_name = "request"
}
