# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

java_library("display_android_java") {
  java_files = [
    "src/ohos/ace/plugin/displayplugin/DisplayPlugin.java",
    "src/ohos/ace/plugin/displayplugin/DisplayInfo.java",
  ]
  subsystem_name = "plugins"
  part_name = "display"
}

ohos_combine_jars("display_java") {
  deps = [ ":display_android_java" ]

  subsystem_name = "plugins"
  part_name = "display"
  jar_path = "${root_out_dir}/plugins/display/ace_display_android.jar"
}

ohos_source_set("display_android_jni") {
  sources = [
    "jni/display_impl.cpp",
    "jni/display_jni.cpp",
    "jni/display_receiver.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]

  deps = [
    ":display_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "display"
}
