# Copyright (c) Huawei Technologies Co., Ltd. 2026-2026. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/pasteboard/pasteboard.gni")

ohos_source_set("pasteboard_ios") {
  sources = [
    "${pasteboard_platform_path}/clipboard_proxy.cpp",
    "clipboard_proxy_impl.mm",
  ]

  defines = [ "IOS_PLATFORM" ]

  if (target_cpu == "arm64") {
    defines += [ "_ARM64_" ]
  }

  configs = [ "$ace_root:ace_config" ]

  cflags_objc = [
    "-fvisibility=default",
    "-fobjc-arc",
    "-fobjc-weak",
    "-O2",
  ]

  cflags_objcc = cflags_objc

  deps = [
    "${pasteboard_plugin_root_path}/framework/innerkits:pasteboard_data",
    "//plugins/interfaces/native:ace_plugin_util_ios",
  ]

  include_dirs = [
    "${ace_engine_path}/",
    "${ace_engine_path}/frameworks",
    "${ace_engine_path}/interfaces/inner_api/ace_kit/include",
    "${udmf_interfaces_path}/innerkits/common",
    "${udmf_interfaces_path}/innerkits/client",
    "${pasteboard_plugin_root_path}/framework/innerkits/include",
    "${pasteboard_plugin_root_path}/platform",
    "${pasteboard_plugin_root_path}/platform/ios",
    "//plugins/interfaces/native",
  ]

  frameworks = [
    "CoreServices.framework",
    "CoreGraphics.framework",
    "UniformTypeIdentifiers.framework",
  ]

  subsystem_name = "plugins"
  part_name = "pasteboard"
}
