# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
const.ohos.releasetype=Beta2
const.ohos.apiversion=20
const.ohos.version.security_patch=2025/08/01
const.ohos.fullname=OpenHarmony-6.0.0.43
const.ohos.buildroothash=default
const.product.firstapiversion=1