# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

java_library("filepicker_android_java") {
  java_files =
      [ "src/ohos/ace/plugin/file/fs/picker/filepicker/FilePicker.java" ]
  subsystem_name = "plugins"
  part_name = "device_info"
}

ohos_combine_jars("filepicker_java") {
  deps = [ ":filepicker_android_java" ]

  subsystem_name = "plugins"
  part_name = "filepicker"
  jar_path = "${root_out_dir}/plugins/file/fs/picker/filepicker/ace_filepicker_android.jar"
}

ohos_source_set("filepicker_anroid_jni") {
  sources = [
    "jni/document_view_picker_impl.cpp",
    "jni/filepicker_jni.cpp",
  ]

  defines = [ "ANDROID_PLATFORM" ]

  deps = [
    ":filepicker_java",
    "//plugins/interfaces/native:ace_plugin_util_android",
  ]

  subsystem_name = "plugins"
  part_name = "filepicker"
}
