# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")
import("//plugins/request/request.gni")

config("download_interfaces_kits_napi_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
  cflags_cc = [ "-fexceptions" ]
}

config("download_native_public_config") {
  visibility = []
  include_dirs = [
    "$third_party_path/node/src",
    "//third_party/bounds_checking_function/include",
    "$rq_download_path/frameworks/libs/include",
    "$rq_download_path/interfaces/kits/napi/download_single/include",
    "$rq_download_path/utils/include",
    "$plugin_interfaces_path",
  ]
}

ohos_source_set("downloadsingle") {
  sources = [
    "src/async_call.cpp",
    "src/download_base_notify.cpp",
    "src/download_event.cpp",
    "src/download_remove.cpp",
    "src/download_task_napi.cpp",
    "src/napi_utils.cpp",
  ]

  configs = [ ":download_interfaces_kits_napi_config" ]

  public_configs = [ ":download_native_public_config" ]

  deps = [
    "//plugins/libs/napi:napi_${target_os}",
    "$plugin_interfaces_path/native:plugin_log",
    "$rq_download_path/frameworks/libs:download_lib",
  ]

  if (target_os == "android") {
    defines = [ "ANDROID_PLATFORM" ]
  }

  subsystem_name = "plugins"
  part_name = "request"
}
